# BAD WORDS #

Hello this is a bad words plugin for CS:GO game

### badwords.ini File ###
You insert the words you want like this.

* noob
* hello
* hi
* bye

### Contact ###
For any bugs contact me at tasos_d3ser@hotmail.com